{
  "name": "gulpproject",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp serve --watch",
    "build": "gulp build"
  },
  "author": "Anvarkhan",
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "@nuscout/prettier-config": "^0.1.2",
    "browser-sync": "^2.27.7",
    "bundler": "^0.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-project": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "sass": "^1.69.5"
  }
}
